# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-scrapy10,py27,py34,py35,py36

[testenv]
passenv = SPLASH_URL
deps =
    pytest >= 3.3.2
    pytest-cov >= 2.5.1
    pytest-twisted >= 1.6
    pytest-xdist >= 1.22
    hypothesis >= 3.44.14
    hypothesis-pytest
    service_identity
commands =
    pip install -e .
    py.test --doctest-modules --cov=scrapy_splash {posargs:scrapy_splash tests}

[python2]
deps =
    {[testenv]deps}

[testenv:py27-scrapy10]
deps =
    {[python2]deps}
    scrapy < 1.1

[testenv:py27]
deps =
    {[python2]deps}
    scrapy < 2

[python3]
deps =
    {[testenv]deps}
    scrapy

[testenv:py34]
deps =
    {[python3]deps}

[testenv:py35]
deps =
    {[python3]deps}

[testenv:py36]
deps =
    {[python3]deps}
